<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medcare</title>
    <meta name="description" content="A brief description">
    <meta name="author" content="Protal for Doctors">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
        
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link href="css/owl.carousel.min.css" rel="stylesheet">

    <link href="css/owl.theme.default.min.css" rel="stylesheet"> 

    <link href="css/medcare.css" rel="stylesheet"> 
    <style>  
      h2 {  
      padding: 25px 0;  
      text-align: center;  
      color: #fff;  
      background: #7c8490;  
      }  
      footer {  
       background: #1caa81;  
        color: white;  
        margin-top:100px;  
      }  
      footer a {  
        color: #fff;  
        font-size: 14px;  
        transition-duration: 0.2s;  
      }  
      footer a:hover {  
        color: #FA944B;  
        text-decoration: none;  
      }  
      .copy {  
        font-size: 12px;  
        padding: 10px;  
        border-top: 1px solid #FFFFFF;  
      }  
      .footer-middle {  
        padding-top: 2em;  
        color: white;  
      }  
      ul.social-network {  
        list-style: none;  
        display: inline;  
        margin-left: 0 !important;  
        padding: 0;  
      }  
      ul.social-network li {  
        display: inline;  
        margin: 0 5px;  
      }  
        
      .social-network a.icoFacebook:hover {  
        background-color: #3B5998;  
      }  
      .social-network a.icoLinkedin:hover {  
        background-color: #007bb7;  
      }  
      .social-network a.icoFacebook:hover i  
      {  
        color: #fff;  
      }  
      .social-network a.icoLinkedin:hover i {  
        color: #fff;  
      }  
      .social-network a.socialIcon:hover {  
        color: #44BCDD;  
      }  
      .socialHoverClass {  
        color: #44BCDD;  
      }  
      .social-circle li a {  
        display: inline-block;  
        position: relative;  
        margin: 0 auto 0 auto;  
        -moz-border-radius: 50%;  
        -webkit-border-radius: 50%;  
        border-radius: 50%;  
        text-align: center;  
        width: 30px;  
        height: 30px;  
        font-size: 15px;  
      }  
      .social-circle li i {  
        margin: 0;  
        line-height: 30px;  
        text-align: center;  
      }  
      .social-circle li a:hover i  
      {  
        -moz-transform: rotate(360deg);  
        -webkit-transform: rotate(360deg);  
        -ms--transform: rotate(360deg);  
        transform: rotate(360deg);  
        -webkit-transition: all 0.2s;  
        -moz-transition: all 0.2s;  
        -o-transition: all 0.2s;  
        -ms-transition: all 0.2s;  
        transition: all 0.2s;  
      }  
      .triggeredHover {  
        -moz-transform: rotate(360deg);  
        -webkit-transform: rotate(360deg);  
        -ms--transform: rotate(360deg);  
        transform: rotate(360deg);  
        -webkit-transition: all 0.2s;  
        -moz-transition: all 0.2s;  
        -o-transition: all 0.2s;  
        -ms-transition: all 0.2s;  
        transition: all 0.2s;  
      }  
      .social-circle i {  
        color: #595959;  
        -webkit-transition: all 0.8s;  
        -moz-transition: all 0.8s;  
        -o-transition: all 0.8s;  
        -ms-transition: all 0.8s;  
        transition: all 0.8s;  
      }  
      .social-network a {  
        background-color: #F9F9F9;  
      }  
      .social-network a:hover {  
      background: #ff304d;  
      }  
      </style> 
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-light fixed-top shadow-lg navbar navbar-">
    <div class="container-fluid">
        <a class="navbar-brand mx-auto d-lg-none" href="index.html"><img src="medcarelogo.jpg" >
            <!-- <strong class="d-block">Health Specialist</strong> -->
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="nav navbar-nav mx-auto">
                <li class="nav-item active">
                    <a datatoggle="collapse" class="nav-link" href="#hero">Home</a>
                </li>

                <li class="nav-item">
                    <a datatoggle="collapse" class="nav-link" href="#about">About</a>
                </li>

                <li class="nav-item">
                  <a datatoggle="collapse" class="nav-link" href="doc.html">Find Doctors</a>
                </li>
                <li class="nav-item">
                    <a datatoggle="collapse" class="nav-link" href="services.html">Services</a>
                </li>

                <a class="navbar-brand d-none d-lg-block" href="index.html">
                    <img src="medcarelogo.jpg" height="75em" width="">
                </a>

                <li class="nav-item">
                    <a datatoggle="collapse" class="nav-link" href="#reviews">Testimonials</a>
                </li>

                <li class="nav-item">
                    <a datatoggle="collapse" class="nav-link" href="index.php">Booking</a>
                </li>

                <li class="nav-item">
                    <a datatoggle="collapse" class="nav-link" href="#about">Contact</a>
                </li>
                <li class="nav-item">
                    <a datatoggle="collapse" class="nav-link" href="index.php">Login</a>
                </li>
            </ul>
        </div>

    </div>
</nav>
<section class="hero" id="hero">
  <div class="container">
      <div class="row">

          <div class="col-12">
              <div id="myCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
                  <div class="carousel-inner">
                      <div class="carousel-item active">
                        <a href="index.php"><img src="images/slider/Brown and White Modern Medical Health Poster Landscape.png" class="img-fluid" alt=""></a>
                      </div>

                      <div class="carousel-item">
                        <a href="index.php"><img src="images/slider/Brown and White Modern Medical Health Poster Landscape (1).png" class="img-fluid" alt=""></a>
                      </div>

                      <div class="carousel-item">
                        <a href="index.php"><img src="images/slider/Brown and White Modern Medical Health Poster Landscape (2).png" class="img-fluid" alt="">
                      </div>
                  </div>
              </div>

              <div class="heroText d-flex flex-column justify-content-center">

                  <h1 class="mt-auto mb-2">
                      Better
                      <div class="animated-info">
                          <span class="animated-item">health</span>
                          <span class="animated-item">days</span>
                          <span class="animated-item">lives</span>
                      </div>
                  </h1>

                  <p class="mb-4">Sign Up with Medcare today</p>

                  <div class="heroLinks d-flex flex-wrap align-items-center">
                      <a class="custom-link me-4" href="index.php" data-hover="Sign Up">Sign Up</a>
                  </div>
              </div>
          </div>

      </div>
  </div>
</section>
<section class="section-padding" id="services">
  <div class="container">
      <div class="row">
          <div class="col-lg-6 col-md-6 col-12">
              <h2 class="mb-lg-3 mb-3">Services</h2>

              <p>Protect yourself and others by wearing masks and washing hands frequently. Outdoor is safer than indoor for gatherings or holding events. People who get sick with Coronavirus disease (COVID-19) will experience mild to moderate symptoms and recover without special treatments.</p>
          </div>

          <div class="col-lg-4 col-md-5 col-12 mx-auto">
              <div class="featured-circle bg-white shadow-lg d-flex justify-content-center align-items-center">
                  <p class="featured-text"><span class="featured-number">12</span> Years<br> of Experiences</p>
              </div>
          </div>
      </div>
  </div>
  </section>
  <section class="section-padding pb-0" id="reviews">
    <div class="container">
        <div class="row">

            <div class="col-12">
                <h2 class="text-center mb-lg-5 mb-4">Our Patients</h2>

                <div class="owl-carousel reviews-carousel">

                    <figure class="reviews-thumb d-flex flex-wrap align-items-center rounded">
                        <div class="reviews-stars">
                            <i class="bi-star-fill"></i>
                            <i class="bi-star-fill"></i>
                            <i class="bi-star-fill"></i>
                            <i class="bi-star-fill"></i>
                            <i class="bi-star"></i>
                        </div>

                        <p class="text-primary d-block mt-2 mb-0 w-100"><strong>Best Health Care</strong></p>

                        <p class="reviews-text w-100">Doctors have a vast experience and a great understanding of people.</p>

                        <img src="images/reviews/beautiful-woman-face-portrait-brown-background.jpeg" class="img-fluid reviews-image" alt="">

                        <figcaption class="ms-4">
                            <strong>Marie</strong>

                            <span class="text-muted">Patient</span>
                        </figcaption>
                    </figure>

                    <figure class="reviews-thumb d-flex flex-wrap align-items-center rounded">
                        <div class="reviews-stars">
                            <i class="bi-star-fill"></i>
                            <i class="bi-star-fill"></i>
                            <i class="bi-star-fill"></i>
                            <i class="bi-star-fill"></i>
                            <i class="bi-star"></i>
                        </div>

                        <p class="text-primary d-block mt-2 mb-0 w-100"><strong>Doctor cares everyone!</strong></p>

                        <p class="reviews-text w-100">The doctors are very caring, supporting and understanding of the patients descisions.</p>

                        <img src="images/reviews/senior-man-wearing-white-face-mask-covid-19-campaign-with-design-space.jpeg" class="img-fluid reviews-image" alt="">

                        <figcaption class="ms-4">
                            <strong>Ben Walker</strong>

                            <span class="text-muted">Recovered</span>
                        </figcaption>
                    </figure>

                    <figure class="reviews-thumb d-flex flex-wrap align-items-center rounded">
                        <div class="reviews-stars">
                            <i class="bi-star-fill"></i>
                            <i class="bi-star-fill"></i>
                            <i class="bi-star-fill"></i>
                            <i class="bi-star-fill"></i>
                            <i class="bi-star-fill"></i>
                        </div>

                        <p class="text-primary d-block mt-2 mb-0 w-100"><strong>Great services!</strong></p>

                        <p class="reviews-text w-100">Got my long term fever cured in a week, lovely services!.</p>

                        <img src="images/reviews/portrait-british-woman.jpeg" class="img-fluid reviews-image" alt="">

                        <figcaption class="ms-4">
                            <strong>Laura Zono</strong>

                            <span class="text-muted">New Patient</span>
                        </figcaption>
                    </figure>

                    <figure class="reviews-thumb d-flex flex-wrap align-items-center rounded">
                        <div class="reviews-stars">
                            <i class="bi-star-fill"></i>
                            <i class="bi-star-fill"></i>
                            <i class="bi-star-fill"></i>
                            <i class="bi-star"></i>
                            <i class="bi-star"></i>
                        </div>

                        <p class="text-primary d-block mt-2 mb-0 w-100"><strong>Best Advices</strong></p>

                        <p class="reviews-text w-100">The doctors here not only help in curing diseases but also provide life lessons, very meaningful !</p>

                        <img src="images/reviews/woman-wearing-mask-face-closeup-covid-19-green-background.jpeg" class="img-fluid reviews-image" alt="">

                        <figcaption class="ms-4">
                            <strong>Rosey</strong>

                            <span class="text-muted">Almost Recovered</span>
                        </figcaption>
                    </figure>
                   
                </div>
            </div>

        </div>
    </div>
</section>
        <section class="section-padding" id="booking">
            <div class="container">
                <div class="row">
                
                    <div class="col-lg-8 col-12 mx-auto" id="title">
                        <div class="booking-form">
                            
                            <h2 class="text-center mb-lg-3 mb-2">Book an appointment</h2>
                        
                            <form role="form" action="#booking" method="post">
                                <div class="row">
                                    <div class="col-lg-6 col-12">
                                        <input type="text" name="name" id="name" class="form-control" placeholder="Full name" required>
                                    </div>

                                    <div class="col-lg-6 col-12">
                                        <input type="email" name="email" id="email" pattern="[^ @]*@[^ @]*" class="form-control" placeholder="Email address" required>
                                    </div>

                                    <div class="col-lg-6 col-12">
                                        <input type="telephone" name="phone" id="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" class="form-control" placeholder="Phone: 123-456-7890">
                                    </div>

                                    <div class="col-lg-6 col-12">
                                        <input type="date" name="date" id="date" value="" class="form-control">
                                        
                                    </div>

                                    <div class="col-12">
                                        <textarea class="form-control" rows="5" id="message" name="message" placeholder="Additional Message"></textarea>
                                    </div>

                                    <div class="col-lg-3 col-md-4 col-6 mx-auto">
                                        <button type="submit" class="form-control" id="submit-button"><a href="index.php">Book Now</a></button>
                                    </div>
                                </div>
                            </form>

                        </div>
                    </div>

                </div>
            </div>
        </section>
<footer class="mainfooter" role="contentinfo"id="about">  
  <div class="footer-middle">  
  <div class="container">  
    <div class="row">  
      <div class="col-md-3 col-sm-6">  
        <div class="footer-pad">  
          <h4><u><b>About Us</b></u></h4>  
          <ul class="list-unstyled">  
            <li> <a href="#about"> </a> </li>  
            <li> <a href="#contact"> Contact Directory </a></li>  
            <li> <a href="#">Forms</a></li>  
            <li> <a href="#">News and Updates</a></li>  
            <li> <a href="#">FAQs</a></li>  
          </ul>  
        </div>  
      </div>  
    <div class="col-md-3 col-sm-6">  
        <div class="footer-pad">  
          <h4><u><b>Contact Us</b></u></h4>  
          <ul class="list-unstyled">  
            <li> <a href="#"> medcare76@gmail.com </a> </li>  
            <li> <a href="#"> Medcare, BKC,Mumbai </a> </li>  
            <li> <a href="#"> 9561235874</a> </li>  
            
          </ul>  
        </div>  
      </div>  
        <div class="col-md-3">  
            <h4> Follow Us </h4>  
            <ul class="social-network social-circle">  
              <li> <a href="#" class="icoFacebook" title="Facebook"> <i class="fa fa-facebook"> <img src="images/socials/facebook.png" width="21px"></i> </a> </li>  
              <li> <a href="#" class="icoLinkedin" title="Linkedin"> <i class="fa fa-linkedin"> <img src="images/socials/linkedin.png" width="19px"></i> </a> </li>  
              <li> <a href="#"> <i class="fa fa-youtube" aria-hidden="true"><img src="images/socials/youtube.png" width="19px"> </i> </a> </li>  
            </ul>               
    </div>  
    </div>  
    <div class="row">  
    <div class="col-md-12 copy">  
    <p class="text-center"> © Copyright 2021 - Medcare.  All rights reserved. </p>  
    </div>  
    </div>  
  </div>  
  </div>  
</footer>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/scrollspy.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
