
*{
    margin: 0 0;
    padding: 0 0;
    font-family: Arial, Helvetica, sans-serif;
}
.section{
    width: 80%;
    margin: 0 auto;
    padding: 1%;
}

.img-responsive{
    width: 100%;
}
.img-curve{
    border-radius: 15px;
}

.text-right{
    text-align: right;
}
.text-center{
    text-align: center;
}
.text-left{
    text-align: left;
}
.text-white{
    color: white;
}

.clearfix{
    clear: both;
    float: none;
}

a{
    color: #ff6b81;
    text-decoration: none;
}
a:hover{
    color: #ff4757;
}

.btn{
    padding: 1%;
    border: none;
    font-size: 1rem;
    border-radius: 5px;
}
.btn-primary{
    background-color: #ff6b81;
    color: rgb(255, 255, 255);
    cursor: pointer;
}
.btn-primary:hover{
    color: white;
    background-color: #ff4757;
}
h2{
    color: #2f3542;
    font-size: 2rem;
    margin-bottom: 2%;
}
h3{
    font-size: 1.5rem;
}

.float-section{
    position: relative;
}

.float-text{
    position: absolute;
    bottom: 50px;
    left: 40%;
}
fieldset{
    border: 1px solid white;
    margin: 5%;
    padding: 3%;
    border-radius: 5px;
}



 
.doctors{
    padding: 4% 0;
}

.box-3{

    width: 28%;
    float: left;
    margin: 2%;
}



.doc-menu{
    background-color: #b1acac;
    padding: 4% 0;
}
.doc-menu-box{
    width: 43%;
    margin: 1%;
    padding: 2%;
    float: left;
    background-color: white;
    border-radius: 15px;
}

.doc-menu-img{
    width: 20%;
    float: left;
}


.doc-menu-desc{
    width: 70%;
    float: left;
    margin-left: 8%;
}


.doc-detail{
    font-size: 1rem;
    color: #747d8c;
}


/*
.container {
    display: flex;
    justify-content: center;
  }
  
  .card {
    width: 300px;
    height: 400px;
    margin: 20px;
    border: 1px solid black;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .card-image {
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
  }
  
  .card h3 {
    margin-top: 20px;
    font-size: 24px;
    text-align: center;
  }
  
  .section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px 0;
  }
  
  .section img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 20px;
  }
  
  .section h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .section p {
    font-size: 18px;
    text-align: center;
    max-width: 500px;
  }
  */